{
  "name": "jamyth-script",
  "version": "1.0.0",
  "description": "Cli for quickly setup react typescript webpack",
  "main": "index.js",
  "author": "Jamyth",
  "bin": "./bin/jamyth-script.js",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^6.1.0",
    "yarn-programmatic": "^0.1.2"
  }
}
